{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=rimverse;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "RimVerse-Dev-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "rimverse-server",
    "Audience": "rimverse-client",
    "ExpirationHours": 24
  },
  "RimVerse": {
    "World": {
      "Name": "RimVerse Alpha",
      "MaxPlayers": 50,
      "MinSettlementDistance": 3
    },
    "Session": {
      "MaxDurationTicks": 120000,
      "DesyncCheckInterval": 60,
      "TimeoutSeconds": 10
    },
    "Trade": {
      "EscrowEnabled": true,
      "ParcelBaseDeliveryTicks": 3600
    }
  }
}
